<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="msis_lab1_2_m.exe" version="1.0.0.0" publicKeyToken="0715089b4888621c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="msis_lab1_2_m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="msis_lab1_2_m.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="msis_lab1_2_m.exe" size="10240">
      <assemblyIdentity name="msis_lab1_2_m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F24KRvUOvOgszF99WXaTEid8WPXNzjxkKtqJlWWG430=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="msis_lab1_2_m.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AnastasiaPC\Anastasia" issuerKeyHash="a609aa737d6a0b307ae32eb60ef9f9523e30543f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yfQ2/1kzi086cvxdbgYYUw/v7qa+8d/J+opgaW2aO3Y=</DigestValue></Reference></SignedInfo><SignatureValue>AG472UYlwoYdj7TglQGjyCi2OgVbA8hoFNkwVGifd0kS1HSLlVehptyK52gmJUiSoimyEY9fJJT8SrpPpdfHzUesRxK514yVSMDowDxH+A5CiV7x75Yqw8U9KAqOyI8nUp+YZU79W0e4j788LqQIPB2fJBLxSW31hQMDIkx2IVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCgSDcbVSMw+rwgqHYN/7/M3Pn1NTA6uiv6VFJdmQ2jBXhSHwszDYU1PXqFu5cjUppSaMt1NrJMllxFkXlAMTxcvT2PMNpSH+4Aq8v0S8TX9AK0/HAV/RoqS9by3nsV+CiYDtyan3pzFwjCtKaY7wQ7P/fqT/yyB9vtIzWi/eKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="763b9a6d69608afac9dff1bea6eeef0f5318066e5dfc723a4f8b3359ff36f4c9" Description="" Url=""><as:assemblyIdentity name="msis_lab1_2_m.exe" version="1.0.0.0" publicKeyToken="0715089b4888621c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AnastasiaPC\Anastasia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JfaTVQrivj7To5v4WmIJeWtfq/mQv96tikUU1sE7ZGs=</DigestValue></Reference></SignedInfo><SignatureValue>GdGfN0qKv4oKLO+CFjTCuxpAuqyvpovXcu9w5TeZ+8L4rR0eEXOZCHFqYFiJRzYHZi3Ar29nxl3x9LOz5r9em1q2tANCvxGAOZ3E+8m7Xz1sboxNHwV3iNMeyDWS1hBAyK5pjYpuD+sUHpk7iItVuOENoVByOAEMR0l2gFGS3qU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCgSDcbVSMw+rwgqHYN/7/M3Pn1NTA6uiv6VFJdmQ2jBXhSHwszDYU1PXqFu5cjUppSaMt1NrJMllxFkXlAMTxcvT2PMNpSH+4Aq8v0S8TX9AK0/HAV/RoqS9by3nsV+CiYDtyan3pzFwjCtKaY7wQ7P/fqT/yyB9vtIzWi/eKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV3jhWKUeOZdLFq4tFZu17zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBuAGEAcwB0AGEAcwBpAGEAUABDAFwAQQBuAGEAcwB0AGEAcwBpAGEwHhcNMTUxMTExMjAxNTEyWhcNMTYxMTExMDIxNTEyWjA1MTMwMQYDVQQDHioAQQBuAGEAcwB0AGEAcwBpAGEAUABDAFwAQQBuAGEAcwB0AGEAcwBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAoEg3G1UjMPq8IKh2Df+/zNz59TUwOror+lRSXZkNowV4Uh8LMw2FNT16hbuXI1KaUmjLdTayTJZcRZF5QDE8XL09jzDaUh/uAKvL9EvE1/QCtPxwFf0aKkvW8t57FfgomA7cmp96cxcIwrSmmO8EOz/36k/8sgfb7SM1ov3inAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWg6i36a3+Omu92FgnebwYMHm28JNJ+UPQYOYPL6FC7s0Wt5tbYvb/eadkGaWukanhcEtHRj69MAnJtrMwcb1QfWkbZEQBAzExHSlfnTpFgL3IFfY0SydlQ+UFcbaW9G18HX1bUk6hiv6EN7jkLbzw76wK1gZ//kgZ5xGyAWBnWk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>