для переменных:

1. @"\s*var{0,}\s+(([a-zA-Z_]{1}[\w]*)\s*,?\s*)+"

2. @"((var)\s+(([\s]*[a-zA-Z]{1}\w*[\s]*[,]*)+[:]+[\s]*[a-zA-Z]{1}\w*[\s]*[;]+)+)+"

 *** 3. @"(var(\s+([a-zA-Z_]{1}\w*\s*,?\s*)+\s*:\s*((([a-zA-Z_]{1}\w*){1})|
   (array([\[\]0-9,\s'(..)]*)?\s+(of){1}\s+([a-zA-Z_]{1}\w*){1})|(\([,\sa-zA-Z_0-9]*\))|
   (set\s+of\s+[\(\)0-9'a-zA-Z(..),\s]*))\s*;)+){1}"  

для подпрограмм:

1. @"((procedure)|(function)\s+[a-zA-Z_]{1}\w*[\s]\([\sa-zA-Z_0-9,;:]*\)
   (:[a-zA-Z_]{1}\w*[\s]*)?;[\.]*(begin){1}[\.]*(end){1}[\s]*){1}"

2. @"(((procedure)|(function)){1}\s+([a-zA-Z]{1}\w*[\s]*){1}\([\sa-zA-Z_0-9,;:]+
    \)([:]{1}[a-zA-Z]{1}\w*[\s]*);{1}[\s\w\d]*(begin){1}[\s\d\w]*(end){1}){1}"


3. @"(((procedure)|(function)){1}\s+([a-zA-Z]{1}\w*[\s]*){1}\([\sa-zA-Z_0-9,;:]+
   \)([:]{1}[a-zA-Z]{1}\w*[\s]*);{1}(var(\s+([a-zA-Z_]{1}\w*\s*,?\s*)+\s*:\s*((([a-zA-Z_]
   {1}\w*){1})|(array([\[\]0-9,\s'(..)]*)?\s+(of){1}\s+([a-zA-Z_]{1}\w*){1})|
   (\([,\sa-zA-Z_0-9]*\))|(set\s+of\s+[\(\)0-9'a-zA-Z(..),\s]*))\s*;)+){1}(begin)
   {1}[\s\d\w]*(end){1}){1}"

4. @"(((function)|(procedure))+\s+[a-zA-Z_]{1}\w*\((((var)|(out))?\s+(\s*[a-zA-Z_]{1}\w*,?)+:\s*[a-zA-Z_]{1}\w*\s*;?)*\s*\)(:\s*[a-zA-Z_]{1}\w*)?\s*;\s*(var(\s+([a-zA-Z_]{1}\w*\s*,?\s*)+\s*:\s*((([a-zA-Z_]{1}\w*){1})|
   (array([\[\]0-9,\s'(..)]*)?\s+(of){1}\s+([a-zA-Z_]{1}\w*){1})|(\([,\sa-zA-Z_0-9]*\))|
   (set\s+of\s+[\(\)0-9'a-zA-Z(..),\s]*))\s*;)+)*\s*begin(\s*(.)*\s*)*end\s*;)*"

5. @"(((function)|(procedure))+\s+[a-zA-Z_]{1}\w*\((((var)|(out))?\s+(\s*[a-zA-Z_]{1}\w*,?)+:\s*[a-zA-Z_]{1}\w*\s*;?)*\s*\)(:\s*[a-zA-Z_]{1}\w*)?\s*;\s*(var(\s+([a-zA-Z_]{1}\w*\s*,?\s*)+\s*:\s*((([a-zA-Z_]{1}\w*){1})|
   (array([\[\]0-9,\s'(..)]*)?\s+(of){1}\s+([a-zA-Z_]{1}\w*){1})|(\([,\sa-zA-Z_0-9]*\))|
   (set\s+of\s+[\(\)0-9'a-zA-Z(..),\s]*))\s*;)+)*\s*(begin){1}(\s*(.)*\s*)*(end){1}\s*;){1}"

6. @"(((function)|(procedure)){1}\s*(.)*\s*(begin){1}(\s*(.)*\s*)*(end\s*[^\.]){1}\s*){1}"


для параметров подпрограмм:

1. @"(((var)|(out))?(\s+([a-zA-Z_]{1}\w*\s*,?\s*)+\s*:\s*((([a-zA-Z_]{1}\w*){1})|
   (array([\[\]0-9,\s'(..)]*)?\s+(of){1}\s+([a-zA-Z_]{1}\w*){1})|(\([,\sa-zA-Z_0-9]*\))|
   (set\s+of\s+[\(\)0-9'a-zA-Z(..),\s]*))\s*;)+){1}" 